{
  "name": "ydhooks",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "build": "pnpm -r --filter=./packages/* run build",
    "docs:dev": "dumi dev",
    "clean-dist": "rimraf 'packages/hooks/{lib,es,node_modules,dist}'",
    "clean": "pnpm run clean-dist && rimraf node_modules",
    "mlp-lint-scan": "mlp-lint scan -i packages/hooks/src",
    "mlp-lint-fix": "mlp-lint fix -i packages/hooks/src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@ant-design/icons": "^5.2.6",
    "@babel/cli": "^7.22.10",
    "@babel/core": "^7.22.11",
    "@babel/plugin-transform-runtime": "^7.22.10",
    "@babel/preset-env": "^7.22.14",
    "@babel/preset-react": "^7.22.5",
    "@mlpconfig/commitlint-config": "^2.0.0",
    "antd": "^5.8.6",
    "babel-plugin-import": "^1.13.8",
    "copy-to-clipboard": "^3.3.3",
    "del": "5.1.0",
    "dumi": "2.2.7",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-typescript": "6.0.0-alpha.1",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "mlp-lint": "^2.0.0",
    "mlp-markdownlint-config": "^2.0.0",
    "mlp-stylelint-config": "^2.0.0",
    "react": "^18.2.0",
    "rimraf": "^3.0.2",
    "tslib": "2.4.1",
    "typescript": "5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.9.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,less,scss,md}": "mlp-lint commit-file-scan"
  }
}
